{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Test Suite",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test/fulltest.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/test"
        },
        {
            "name": "Test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test/test.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/test",
            "env": {
                "PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}"
            }
        },
        {
            "name": "Build",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test/build.py",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}